# Frontend Dockerfile
FROM node:18-alpine AS base

WORKDIR /app

# Установка зависимостей
FROM base AS dependencies
COPY frontend/package*.json ./
RUN npm ci

# Development
FROM base AS development
COPY --from=dependencies /app/node_modules ./node_modules
COPY frontend/ .
ENV VITE_PORT=3000
EXPOSE 3000
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3000"]

# Build
FROM base AS build
COPY --from=dependencies /app/node_modules ./node_modules
COPY frontend/ .
RUN npm run build

# Production
FROM nginx:alpine AS production
COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

