# Backend Dockerfile
FROM node:18-alpine AS base

WORKDIR /app

# Установка зависимостей
FROM base AS dependencies
COPY backend/package*.json ./
COPY shared/package*.json ../shared/
RUN npm ci --workspace=backend --workspace=../shared

# Development
FROM base AS development
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/../shared/node_modules ../shared/node_modules
COPY backend/ .
COPY shared/ ../shared/
EXPOSE 4000
CMD ["npm", "run", "dev"]

# Build
FROM base AS build
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/../shared/node_modules ../shared/node_modules
COPY backend/ .
COPY shared/ ../shared/
RUN npm run build --workspace=backend

# Production
FROM node:18-alpine AS production
WORKDIR /app
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/../shared/dist ../shared/dist
COPY --from=build /app/../shared/node_modules ../shared/node_modules
COPY backend/package*.json ./
EXPOSE 4000
CMD ["node", "dist/index.js"]









