{
  "name": "@dating-app/backend",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy": "echo 'Deploy to Yandex Cloud'",
    "lint": "eslint . --ext ts",
    "clean": "rm -rf dist node_modules",
    "migrate": "tsx src/db/migrations/run.ts",
    "migrate:status": "tsx src/db/migrations/status.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/s3-request-presigner": "^3.940.0",
    "@dating-app/shared": "file:./shared-dist",
    "@faker-js/faker": "^8.4.1",
    "@yandex-cloud/nodejs-sdk": "^2.9.0",
    "dompurify": "^2.5.8",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "multer": "^1.4.5-lts.1",
    "pino": "^8.17.2",
    "pino-http": "^8.5.0",
    "pino-pretty": "^10.3.1",
    "serverless-http": "^4.0.0",
    "sharp": "^0.33.1",
    "ydb-sdk": "^5.11.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
